# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computer_graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles\glad.dir

build CMakeFiles\glad.dir\src\glad\glad.c.obj: C_COMPILER__glad_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\glad\glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src\glad
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = lib\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib\glad.lib

build lib\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles\glad.dir\src\glad\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = lib\glad.lib
  TARGET_PDB = lib\glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || CMakeFiles\stb_image.dir

build CMakeFiles\stb_image.dir\src\stb_image\stb_image.cpp.obj: CXX_COMPILER__stb_image_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\stb_image\stb_image.cpp || cmake_object_order_depends_target_stb_image
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles\stb_image.dir\src\stb_image
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_PDB = lib\stb_image.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library lib\stb_image.lib

build lib\stb_image.lib: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles\stb_image.dir\src\stb_image\stb_image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stb_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb_image.dir\stb_image.pdb
  TARGET_FILE = lib\stb_image.lib
  TARGET_PDB = lib\stb_image.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\src\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build CMakeFiles\imgui.dir\src\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build CMakeFiles\imgui.dir\src\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build CMakeFiles\imgui.dir\src\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build CMakeFiles\imgui.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb

build CMakeFiles\imgui.dir\src\imgui\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui.lib

build lib\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles\imgui.dir\src\imgui\imgui.cpp.obj CMakeFiles\imgui.dir\src\imgui\imgui_draw.cpp.obj CMakeFiles\imgui.dir\src\imgui\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\src\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\imgui.dir\src\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\src\imgui\imgui_tables.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui.lib
  TARGET_PDB = lib\imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || CMakeFiles\Math.dir

build CMakeFiles\Math.dir\src\computer_graphics\Math.cpp.obj: CXX_COMPILER__Math_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\computer_graphics\Math.cpp || cmake_object_order_depends_target_Math
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\Math.dir
  OBJECT_FILE_DIR = CMakeFiles\Math.dir\src\computer_graphics
  TARGET_COMPILE_PDB = CMakeFiles\Math.dir\Math.pdb
  TARGET_PDB = lib\Math.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library lib\Math.lib

build lib\Math.lib: CXX_STATIC_LIBRARY_LINKER__Math_Debug CMakeFiles\Math.dir\src\computer_graphics\Math.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Math.dir\Math.pdb
  TARGET_FILE = lib\Math.lib
  TARGET_PDB = lib\Math.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Mesh


#############################################
# Order-only phony target for Mesh

build cmake_object_order_depends_target_Mesh: phony || CMakeFiles\Mesh.dir

build CMakeFiles\Mesh.dir\src\computer_graphics\Mesh.cpp.obj: CXX_COMPILER__Mesh_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\computer_graphics\Mesh.cpp || cmake_object_order_depends_target_Mesh
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\Mesh.dir
  OBJECT_FILE_DIR = CMakeFiles\Mesh.dir\src\computer_graphics
  TARGET_COMPILE_PDB = CMakeFiles\Mesh.dir\Mesh.pdb
  TARGET_PDB = lib\Mesh.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Mesh


#############################################
# Link the static library lib\Mesh.lib

build lib\Mesh.lib: CXX_STATIC_LIBRARY_LINKER__Mesh_Debug CMakeFiles\Mesh.dir\src\computer_graphics\Mesh.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Mesh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Mesh.dir\Mesh.pdb
  TARGET_FILE = lib\Mesh.lib
  TARGET_PDB = lib\Mesh.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shader


#############################################
# Order-only phony target for Shader

build cmake_object_order_depends_target_Shader: phony || CMakeFiles\Shader.dir

build CMakeFiles\Shader.dir\src\computer_graphics\Shader.cpp.obj: CXX_COMPILER__Shader_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\computer_graphics\Shader.cpp || cmake_object_order_depends_target_Shader
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\Shader.dir
  OBJECT_FILE_DIR = CMakeFiles\Shader.dir\src\computer_graphics
  TARGET_COMPILE_PDB = CMakeFiles\Shader.dir\Shader.pdb
  TARGET_PDB = lib\Shader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shader


#############################################
# Link the static library lib\Shader.lib

build lib\Shader.lib: CXX_STATIC_LIBRARY_LINKER__Shader_Debug CMakeFiles\Shader.dir\src\computer_graphics\Shader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Shader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Shader.dir\Shader.pdb
  TARGET_FILE = lib\Shader.lib
  TARGET_PDB = lib\Shader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target UI


#############################################
# Order-only phony target for UI

build cmake_object_order_depends_target_UI: phony || CMakeFiles\UI.dir

build CMakeFiles\UI.dir\src\computer_graphics\UI.cpp.obj: CXX_COMPILER__UI_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\computer_graphics\UI.cpp || cmake_object_order_depends_target_UI
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include
  OBJECT_DIR = CMakeFiles\UI.dir
  OBJECT_FILE_DIR = CMakeFiles\UI.dir\src\computer_graphics
  TARGET_COMPILE_PDB = CMakeFiles\UI.dir\UI.pdb
  TARGET_PDB = lib\UI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UI


#############################################
# Link the static library lib\UI.lib

build lib\UI.lib: CXX_STATIC_LIBRARY_LINKER__UI_Debug CMakeFiles\UI.dir\src\computer_graphics\UI.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\UI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UI.dir\UI.pdb
  TARGET_FILE = lib\UI.lib
  TARGET_PDB = lib\UI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target computer_graphics


#############################################
# Order-only phony target for computer_graphics

build cmake_object_order_depends_target_computer_graphics: phony || cmake_object_order_depends_target_Math cmake_object_order_depends_target_Mesh cmake_object_order_depends_target_Shader cmake_object_order_depends_target_UI cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_stb_image

build CMakeFiles\computer_graphics.dir\src\computer_graphics\Main.cpp.obj: CXX_COMPILER__computer_graphics_unscanned_Debug E$:\Tools\Libraries\Repositories\computer_graphics\src\computer_graphics\Main.cpp || cmake_object_order_depends_target_computer_graphics
  DEFINES = -DPROJECT_NAME=\"computer_graphics\" -DRESOURCES_DIR=\"E:/Tools/Libraries/Repositories/computer_graphics/resources\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Tools\Libraries\Repositories\computer_graphics\include -external:IE:\Tools\Libraries\Repositories\computer_graphics\include\GLFW -external:W0
  OBJECT_DIR = CMakeFiles\computer_graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\computer_graphics.dir\src\computer_graphics
  TARGET_COMPILE_PDB = CMakeFiles\computer_graphics.dir\
  TARGET_PDB = bin\computer_graphics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target computer_graphics


#############################################
# Link the executable bin\computer_graphics.exe

build bin\computer_graphics.exe: CXX_EXECUTABLE_LINKER__computer_graphics_Debug CMakeFiles\computer_graphics.dir\src\computer_graphics\Main.cpp.obj | lib\glad.lib E$:\Tools\Libraries\Repositories\computer_graphics\src\GLFW\glfw3.lib lib\stb_image.lib lib\imgui.lib lib\Math.lib lib\Mesh.lib lib\Shader.lib lib\UI.lib || lib\Math.lib lib\Mesh.lib lib\Shader.lib lib\UI.lib lib\glad.lib lib\imgui.lib lib\stb_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glad.lib  E:\Tools\Libraries\Repositories\computer_graphics\src\GLFW\glfw3.lib  lib\stb_image.lib  lib\imgui.lib  lib\Math.lib  lib\Mesh.lib  lib\Shader.lib  lib\UI.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\computer_graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\computer_graphics.dir\
  TARGET_FILE = bin\computer_graphics.exe
  TARGET_IMPLIB = lib\computer_graphics.lib
  TARGET_PDB = bin\computer_graphics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Tools\Libraries\Repositories\computer_graphics -BE:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Tools\Libraries\Repositories\computer_graphics\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Math: phony lib\Math.lib

build Math.lib: phony lib\Math.lib

build Mesh: phony lib\Mesh.lib

build Mesh.lib: phony lib\Mesh.lib

build Shader: phony lib\Shader.lib

build Shader.lib: phony lib\Shader.lib

build UI: phony lib\UI.lib

build UI.lib: phony lib\UI.lib

build computer_graphics: phony bin\computer_graphics.exe

build computer_graphics.exe: phony bin\computer_graphics.exe

build glad: phony lib\glad.lib

build glad.lib: phony lib\glad.lib

build imgui: phony lib\imgui.lib

build imgui.lib: phony lib\imgui.lib

build stb_image: phony lib\stb_image.lib

build stb_image.lib: phony lib\stb_image.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Tools/Libraries/Repositories/computer_graphics/out/build/x64-debug

build all: phony lib\glad.lib lib\stb_image.lib lib\imgui.lib lib\Math.lib lib\Mesh.lib lib\Shader.lib lib\UI.lib bin\computer_graphics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Tools\Libraries\Repositories\computer_graphics\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake E$:\Tools\Libraries\Repositories\computer_graphics\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
